
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html><head>
<title>The Homepage of Jieyang Chen</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<style>

/* unvisited link */
a:link {
  color: #417049;
}
/* visited link */
a:visited {
  color: #417049;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: blue;
}

td.thick {
  font-weight: bold;
  font-size: 14px;
}

td {
  font-size: 14px;
}

p.tab {
  font-size: 18px;
}

p.name {
  font-size: 18px;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}


</style>
</head>


<body BGCOLOR=#FFFFFF>
<a name="topp"></a>
<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" BGCOLOR=#FFFFFF>

<tbody>
<tr> 
<td colspan="1"><a href="https://www.uab.edu/"><img src="uab_logo.png" border="0" height="80%" width=80%></td>

<td colspan="1" width="70%">

<p class="tab">
    <a href="index.html"><b>Home</b></a> &nbsp; |  &nbsp;
    <a href="publications.html" target="">Publications</a> &nbsp; |  &nbsp;
    <a href="teaching.html">Teaching</a> &nbsp; | &nbsp;
    <a href="service_awards.html"><b>Service & Awards</b></a> &nbsp; | &nbsp;
    <a href="https://scholar.google.com/citations?user=8kSmgzYAAAAJ&hl=en">Google Scholar</a> &nbsp; | &nbsp;
    <a href="CV.pdf">CV</a>
</p>

</td>

</tr> 

<tr> 
<td width="10%"><img src="jieyang.jpg" height="270"  vspace="4" hspace="4"> </td>

    <td width="75%">

      
      <p class="name"> <b><b>Jieyang Chen</b></b> </p>
        
        <p>
        Assistant Professor
        </p>
        <p style="font-family:verdana">
        <!-- Visualization<br> -->
        <a href="https://www.uab.edu/cas/computerscience/">Department of Computer Science</a> <br>
   <a href="https://www.uab.edu/">The University of Alabama at Birmingham</a> <br>
        Birmingham, AL 35294 <br> <br> 
        </p>
       
        <p>
        <!-- Office:   &nbsp;&nbsp; C222 Building 4100 <br>  -->
        Telephone: +1 (716) 480 7217 <br>
        Email:    &nbsp;&nbsp;&nbsp;   jchen3@uab.edu 
        </p>

    </td>

  </tr>

  <tr> 
  
<td colspan="2">
<hr> 
 
<h3>Service and Awards<h3>

<h4>Services</h4> 
<ul type = "square">
<li> Reviewer: IEEE IGSC'18, Elsevier SUSCOM'19, IEEE Access, SELSE'20, Journal of Systems Architecture, ACM Transactions on Knowledge Discovery from Data, China VIS'20, IEEE HPCC'20, IEEE IWBDR'20, ACM PPoPP'20 AE, IEEE TCAD'21, SELSE'21, IEEE ScalCom'21, TECS'21, PPoPPAE'21, ISAV'21, IPDPS'21, ACM ICS'21, ICPP'21, ICDCS'21, DRBSD'21, IEEE Access'22, IEEE DRBSD'22, HDIS'22, IEEE HPCC'22, IJCDS'22, IJHPCA'22, ISAV/22, MIB'22, PC'22 PPoPPAE'22, SELSE'22, TECS'22, IEEE TPDS'22 </li> 

<li> Subreviewer: ACM PACT’15, ACM/IEEE SC’15, IEEE IPDPS’16, ACM ICS’16, ACM/IEEE SC’16, IEEE IPDPS'17, ACM/IEEE SC'17, ACM HPDC'18, ACM/IEEE SC'18, IEEE VIS'20, IEEE Cluster'20, IEEE IPDPS'21, ACM ICS'21, IEEE ICDCS'21, ICPP'21 </li> 
<li> Volunteer Work: ACM/IEEE SC’14 Student Volunteer, ACM/IEEE SC’15 Student Volunteer</li> 
</ul>


<h4>Awards</h4> 
<ul type = "square">
<li> 2017 Dissertation Year Program (DYP) Fellowship, University of California, Riverside</li> 
<li> 2015 Ph.D. Department Fellowship, University of California, Riverside</li> 
<li> 2011 Meritorious Winner in US Mathematical Contest in Modeling</li> 
</ul>

<br>
<center>
Last update: Nov. 9, 2022
</center>
<br>
</body></html>

