
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html><head>
<title>The Homepage of Jieyang Chen</title>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<style>
/* unvisited link */
a:link {
  color: green;
}
/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: blue;
}

/* selected link */
a:active {
  color: blue;
}

td.thick {
  font-weight: bold;
  font-size: 14px;
}

td {
  font-size: 14px;
}

p.tab {
  font-size: 18px;
}

p.name {
  font-size: 18px;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}


</style>
</head>


<body BGCOLOR=#FFFFFF>
<a name="topp"></a>
<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center" BGCOLOR=#FFFFFF>

<tbody>
<tr> 
<td colspan="1" width="30%"><a href="https://www.ornl.gov/"><img src="ornl_logo.svg" border="0" height="70" width=70%></td>

<td colspan="1" width="70%">

<p class="tab">
    <a href="index.html">Home</a> &nbsp; |  &nbsp;
    <a href="publications.html" target="">Publications</a> &nbsp; |  &nbsp;
    <a href="teaching.html"><b>Teaching</b></a> &nbsp; | &nbsp;
    <a href="service_awards.html">Service & Awards</a> &nbsp; | &nbsp;
    <a href="https://scholar.google.com/citations?user=8kSmgzYAAAAJ&hl=en">Google Scholar</a>
</p>

</td>

</tr> 


<tr> 
<td width="15%"><img src="jieyang.jpg" height="270"  vspace="5" hspace="5"> </td>

    <td width="75%">

      
      <p class="name"> <b><b>Jieyang Chen</b></b> </p>
        
        <p>
        Postdoctoral Research Associate
        </p>
        <p style="font-family:verdana">
        <a href="https://csmd.ornl.gov/group/scientific-data-group"> Scientific Data Group</a> <br>
        <a href="https://csmd.ornl.gov/">Computer Science and Mathematics Division</a> <br>
   <a href="https://www.ornl.gov/"> Oak Ridge National Laboratory</a> <br>
        Oak Ridge, TN 37830 <br> <br> 
        </p>
       
        <p>
        Office:   &nbsp;&nbsp; C222 Building 4100 <br> 
        Telephone: +1 (716) 480 7217 <br>
        Email:    &nbsp;&nbsp;&nbsp;   My_Last_Name j3 AT ornl.gov 
        </p>

    </td>

  </tr>

  <tr> 
  
<td colspan="2">

<hr> 


 
<h3>Teaching Experiences<h3>

<h4>Fall 2018</h4> 
<ul type = "square">
<li> CS 211: High Performance Computing (Graduate level) <br>
<i>Teaching Assistant</i>
</li> 
</ul>

<h4>Spring 2016</h4> 
<ul type = "square">
<li> CS 180: Introduction to Software Engineering (Undergraduate level)<br>
<i>Teaching Assistant</i>
</li> 


<li> CS 8: Introduction to Computing (Undergraduate level)<br>
<i>Teaching Assistant</i>
</li> 
</ul>

<h4>Winter 2016</h4> 
<ul type = "square">
<li> CS 177: Modeling and Simulation (Undergraduate level)<br>
<i>Teaching Assistant</i>
</li> 

</ul>


<br>
<center>
Last update: Nov. 3, 2019
</center>
<br>
</body></html>

